<?xml version="1.0" encoding="utf-8"?>

<!--?attr/selectableItemBackground set selectable item background when clicked creates a click effect-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pen_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:contentDescription="@string/image"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/tv_pen_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b4b4b4"
                android:textSize="14sp"
                tools:text="Description" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/send_money_btn"
            android:text="  Send Money  "
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2bcae" />

</LinearLayout>